<div class='container-fluid'>
  <div class='row'>
    <div class='col-sm-3 nav-col'>
      <div class='sidebar-nav'>
        <div class='navbar navbar-default' role='navigation'>
          <div class='navbar-header'>
            <button
              type='button'
              class='navbar-toggle'
              data-toggle='collapse'
              data-target='.sidebar-navbar-collapse'
              >
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
          </div>

          <div class='navbar-collapse collapse sidebar-navbar-collapse'>
            <a href='/#/'><h2><%= app.get('title') %></h2></a>
            <div class='right-inner-addon'>
              <span
                class='glyphicon glyphicon-search'
                ></span>
              <input
                type='search'
                id='search'
                class='form-control' 
                >
            </div>
            <ul class='nav navbar-nav'>
              <% app.apis.each(function(api) { %>
                <li class='api-link' data-api='<%= api.get('name') %>'>
                  <a href='/#/api/<%= api.get('name') %>'><%= api.get('title') %></a>
                  <a href='#!' class='endpoints-toggle'>(endpoints)</a>
                </li>
                <% api.endpoints.each(function(endpoint) { %>
                  <li class='endpoint-link <%= api.get('name') %>-endpoint-link'>
                    <a href='/#/endpoint/<%= endpoint.get('name') %>'>
                      <span class='method <%= endpoint.get('method') %>'>
                        <%= endpoint.get('method') %>
                      </span>
                      <span class='url'><%= endpoint.get('url') %></span>
                    </a>
                  </li>
                <% }); %>
              <% }); %>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='main col-sm-offset-3 col-sm-9'>
      <div class='jumbotron'>
        <h1><%= app.get('title') %></h1>
        <p><%= app.get('short') %></p>
      </div>

      <div class='blurb'>
        <%= app.get('long') %>
      </div>

      <div class='apis'>
        <% app.apis.each(function(api) { %>
          <div class='api' id='<%= api.get('name') %>-api'>
            <h2><%= api.get('title') %> <small><%= api.get('short') %></small></h2>

            <div class='blurb'>
              <%= api.get('long') %>
            </div>

            <div class='endpoints'>
              <% api.endpoints.each(function(endpoint) { %>
                <div
                  class='endpoint <%= endpoint.get('method') %>'
                  id='<%= endpoint.get('name') %>-endpoint'
                  >
                  <div class='method'><%= endpoint.get('method').toUpperCase() %></div>
                  <div class='head'>
                    <%= endpoint.get('url') %>
                    <div class='short'><%= endpoint.get('short') %></div>
                  </div>
                  <div class='body'>
                    <% if (endpoint.get('url-params')) { %>
                      <div class='section-label'>URL Parameters:</div>
                      <table class='table table-striped url-params'>
                        <% for (var parameter_name in endpoint.get('url-params')) { %>
                          <tr>
                            <td><code><%= parameter_name %></code></td>
                            <td><%= endpoint.get('url-params')[parameter_name] %></td>
                          </tr>
                        <% } %>
                      </table>
                    <% } %>
                    <% if (endpoint.get('in')) { %>
                      <div class='section-label'>In:</div>
                      <pre><code class='language-javascript'><%=
                        JSON.stringify(endpoint.get('payload.in'), undefined, 2)
                      %></code></pre>
                    <% } %>
                    <% if (endpoint.get('out')) { %>
                      <div class='section-label'>Out:</div>
                      <pre><code class='language-javascript'><%=
                        JSON.stringify(endpoint.get('payload.out'), undefined, 2)
                      %></code></pre>
                    <% } %>
                    <% if (endpoint.get('errors')) { %>
                      <div class='errors'>
                        <div class='section-label'>Errors:</div>
                        <% _.each(endpoint.get('errors'), function(error_name) {
                          var error = app.errors.findWhere({name: error_name});
                          %>
                          <span
                            class='badge error'
                            data-toggle='tooltip'
                            title='<%- error.get('short') %>'
                            >
                            <%= error.get('status') %>: <%= error.get('title') %>
                          </span>&nbsp;
                          <%
                        }); %>
                      </div>
                    <% } %>
                    <% if (endpoint.get('permissions')) { %>
                      <div class='permissions'>
                        <div class='section-label'>Permissions:</div>
                        <% for (
                            var permission_type in endpoint.get('permissions')
                          ) {
                            %>
                          <% _.each(
                            endpoint.get('permissions')[permission_type],
                            function(permission_name) {
                              var
                                permission = app.permissions.findWhere(
                                  {name: permission_name}
                                );
                              %>
                              <span
                                class='badge permission <%= permission_type %>'
                                data-toggle='tooltip'
                                title='<%- permission.get('short') %>'>
                                <%= permission.get('title') %>
                              </span>&nbsp;
                              <%
                            }
                          );
                        } %>
                      </div>
                    <% } %>
                    <p><%= endpoint.get('long') %></p>
                  </div>
                </div>
              <% }); %>
            </div>
          </div>
        <% }); %>
      </div>
    </div>
    <div class='topper'><a href='#!'>^ Top</a></div>
  </div>
</div>
